<!DOCTYPE html>
<html>

<head>
  <title>Recruitment - Homepage</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: wheat;
    }






    section {
      margin: 20px;
    }

    #about h2 {
      text-align: center;
      margin: 15px;
      font-size: x-large;
      color: rgb(238, 10, 10);
    }

    p {
      font-size: larger;
    }

    #about p li {
      margin-bottom: 15px;
      font-size: larger;

    }

    .content {
      font-size: larger;
      list-style-type: square;


    }


    h3 {
      margin-top: 20px;
    }







    a {
      color: white;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .enquiry {
      text-align: center;

    }
  </style>
</head>

<body>
  <header>
    <nav>
      <h1>RecruitmentHack.Com</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="applicants.html">Applicants</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="about">
      <h2>Our Mission</h2>
      <p>At RecruitmentHack, our mission is to revolutionize the recruitment process by providing a cutting-edge
        platform that connects companies with the perfect candidates. We aim to streamline and simplify the hiring
        process for employers while ensuring job seekers find the ideal opportunities that align with their skills,
        interests, and career aspirations</p>

      <h2>Why Choose Us</h2>
      <ul class="content">
        <li>Advanced Candidate Search: Our app offers a powerful search functionality that allows companies to find
          candidates based on specific criteria such as location, job profile, and name. This advanced search capability
          ensures that recruiters can quickly and efficiently identify the most suitable candidates for their open
          positions.</li>
        <li>Modern and User-Friendly Interface: We have designed our app with a modern and intuitive interface, making
          it easy for both companies and candidates to navigate and interact with the platform. Our user-friendly
          interface ensures a seamless user experience, saving valuable time and effort during the hiring process.</li>
        <li>Comprehensive Candidate Details: RecruitmentHack provides in-depth candidate profiles, including essential
          information such as job titles, names, and locations. This enables employers to gain valuable insights into
          each candidate's background and qualifications, empowering them to make informed hiring decisions.</li>
        <li>Efficient Resume Management: Our app allows candidates to upload their resumes, which are easily accessible
          to employers. With the click of a button, recruiters can download resumes directly from the candidate
          profiles, streamlining the evaluation and selection process.</li>
      </ul>

      <h3>By choosing RecruitmentHack, companies gain a competitive advantage in sourcing top talent efficiently, while
        candidates gain access to a platform that connects them with the best job opportunities suited to their skills
        and aspirations. Join us today and experience the future of recruitment.</h3>

      <h2>Contact Us</h2>

      <div class="enquiry">
        <p>For any inquiries or support, please reach out to us:</p>
        <ul>
          <li>Email: recruitmentHack@gmail.com</li>
          <li>Phone: 8910836797</li>
          <li>Address: 11 kankarbagh, Patna , Bihar(INDIA)</li>
        </ul>
      </div>

    </section>
  </main>
</body>

</html>